cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hcrl
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Game
      Slack
  other-modules:
      Main
      Utils
      Paths_hcrl
  hs-source-dirs:
      ./
  ghc-options: -O2 -Wall
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.14 && <5
    , containers
    , data-default
    , delay
    , file-embed
    , fixed-vector
    , lens
    , megaparsec
    , random
    , relude
    , websockets
    , wreq
    , wuss
  default-language: Haskell2010

executable hcrl
  main-is: Main.hs
  other-modules:
      Game
      Slack
      Utils
      Paths_hcrl
  hs-source-dirs:
      ./
  ghc-options: -O2 -Wall
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.14 && <5
    , containers
    , data-default
    , delay
    , file-embed
    , fixed-vector
    , lens
    , megaparsec
    , random
    , relude
    , websockets
    , wreq
    , wuss
  default-language: Haskell2010
