cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rogue
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable rogue
  main-is: Main.hs
  other-modules:
      Game
      Slack
      Utils
      Paths_rogue
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      JuicyPixels
    , aeson
    , aeson-pretty
    , astar
    , async
    , base >=4.14 && <5
    , base64
    , containers
    , data-default
    , delay
    , file-embed
    , fixed-vector
    , lens
    , megaparsec
    , random
    , relude
    , split
    , websockets
    , wreq
    , wuss
  default-language: Haskell2010
